POSTGRES_DB=trump_algo
POSTGRES_USER=619bens
POSTGRES_PASSWORD=619BenS
PGADMIN_DEFAULT_EMAIL=619bens@admin.com
PGADMIN_DEFAULT_PASSWORD=619BenS
db_host=db
mail_sender=benstrugo2001@gmail.com
mail_receiver=benstrugo2001@gmail.com
mail_password="gbmf dkia hxlr usjg"
ib_gateway_host=ib-gateway
ib_gateway_port=4002
ib_client_id=1
TRADING_MODE=paper
IB_GATEWAY_USER=benstrugo
IB_GATEWAY_PW=BenMayaDemo15